# SpringMvcOnAws

./: README.md  pom.xml
DbSetup/: SpringDemoDbCreate.sql
src/main/java/org/tutorial/config/: AppConfig.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/org/tutorial/controllers/: MyTutorialController.java
src/main/java/org/tutorial/model/: Quote.java  QuoteDAO.java  User.java
src/main/java/org/tutorial/services/: UserDetailsServiceImp.java
src/main/java/org/tutorial/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties
src/main/webapp/WEB-INF/views/: accountConfirmed.jsp  createAccount.jsp  home.jsp  login.jsp  logout.jsp  registration.jsp
src/main/webapp/resources/css/: bootstrap.min.css  common.css
